# Expense-Manager-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstapp/android/iaccounts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/android/iaccounts/: About.java  AlarmReceiver.java  App.java  BudgetManager.java  CategoryManager.java  Login.java  MainActivity.java  Preferences.java  Viewaccount.java
app/src/main/res/drawable/: abc.xml  cardbg.xml  cardbgblue.xml  cardlayoutgreen.xml  cardlayoutred.xml  side_nav_bar.xml  textfieldbg.xml
app/src/main/res/layout/: about.xml  adddialog.xml  addincomedial.xml  app_bar_main.xml  content_main.xml  edittext.xml  layout.xml  login.xml  nav_header_main.xml  titleview.xml  viewaccount2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/firstapp/android/iaccounts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
